cb80/pubrel/action.yml
name: 'Publish a release and upload assets'
description: 'Publish releases and upload assets. Existing releases can be replaced (delete & recreate). It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  ref:
    description: 'GitHub ref, default: github.ref'
    required: false
    default: ${{ github.ref }}
  token:
    description: 'GitHub token, default: secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  replace:
    description: 'Replace any existing release, default: false'
    required: false
    default: 'false'
  files:
    description: 'List of files to be uploaded as asset, default: none'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

cb80/dlassets/.github/workflows/cicd.yml
- name: create test release
  uses: cb80/pubrel@latest
  with:
    ref: 'refs/tags/ghatest'
    replace: ghatest
    files: |
      README.md

NoelJacob/aur/.github/workflows/release.yml
- uses: cb80/pubrel@v0.20.0
  with:
    replace: latest
    files: |
      target/x86_64-unknown-linux-gnu/release/aur