cb80/pubrel/action.yml
name: 'Publish a release and upload assets'
description: 'Publish releases and upload assets. Existing releases can be replaced (delete & recreate). It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  ref:
    description: 'GitHub ref, default: github.ref'
    required: false
    default: ${{ github.ref }}
  token:
    description: 'GitHub token, default: secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  replace:
    description: 'Replace any existing release, default: false'
    required: false
    default: 'false'
  files:
    description: 'List of files to be uploaded as asset, default: none'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

cb80/pubrel/.github/workflows/cicd.yml
- name: Create test release with assets
  uses: ./
  with:
    ref: 'refs/tags/ghatest'
    replace: ghatest
    files: |
      README.md
      .git/index

cb80/pubrel/.github/workflows/cicd.yml
- name: generate a test release
  uses: ./
  with:
    ref: 'refs/tags/ghatest'
    replace: ghatest
    files: |
      README.md
      src/main.ts

cb80/pubrel/.github/workflows/cicd.yml
- name: Create test release without assets
  uses: ./
  with:
    ref: 'refs/tags/ghatest'
    replace: ghatest

cb80/pubrel/.github/workflows/cicd.yml
- name: Publish myself
  if: ${{ github.event_name == 'push' }}
  uses: ./
  with:
    replace: latest